
36. Printing statistics.

=== mt_cpu ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     7822        - wires
    13717        - wire bits
      377        - public wires
     6272        - public wire bits
        5        - ports
       67        - port bits
    10356 3.87E+05 cells
       20        -   $scopeinfo
        1   11.261   sky130_fd_sc_hd__a2111o_1
       12  105.101   sky130_fd_sc_hd__a2111oi_0
        8   70.067   sky130_fd_sc_hd__a211o_1
       82   615.59   sky130_fd_sc_hd__a211oi_1
        2   15.014   sky130_fd_sc_hd__a21boi_0
       29  217.709   sky130_fd_sc_hd__a21o_1
      590 2.95E+03   sky130_fd_sc_hd__a21oi_1
       65  650.624   sky130_fd_sc_hd__a221o_1
      126  1.1E+03   sky130_fd_sc_hd__a221oi_1
      459 4.59E+03   sky130_fd_sc_hd__a222oi_1
       71  621.846   sky130_fd_sc_hd__a22o_1
      334 2.51E+03   sky130_fd_sc_hd__a22oi_1
        2   17.517   sky130_fd_sc_hd__a2bb2oi_1
        6   60.058   sky130_fd_sc_hd__a311o_1
       24  210.202   sky130_fd_sc_hd__a311oi_1
        2   17.517   sky130_fd_sc_hd__a31o_1
      408 2.55E+03   sky130_fd_sc_hd__a31oi_1
        3   30.029   sky130_fd_sc_hd__a32o_1
       14  122.618   sky130_fd_sc_hd__a32oi_1
        1    10.01   sky130_fd_sc_hd__a41o_1
        7   61.309   sky130_fd_sc_hd__a41oi_1
      206 1.29E+03   sky130_fd_sc_hd__and2_0
       37  231.472   sky130_fd_sc_hd__and3_1
        5   43.792   sky130_fd_sc_hd__and3b_1
        1    8.758   sky130_fd_sc_hd__and4_1
       56  210.202   sky130_fd_sc_hd__clkinv_1
      496 9.93E+03   sky130_fd_sc_hd__dfxtp_1
     2304 6.92E+04   sky130_fd_sc_hd__edfxtp_1
       28  175.168   sky130_fd_sc_hd__lpflow_inputiso1p_1
      136  850.816   sky130_fd_sc_hd__lpflow_isobufsrc_1
       14  140.134   sky130_fd_sc_hd__maj3_1
       59  664.387   sky130_fd_sc_hd__mux2_1
      266 2.66E+03   sky130_fd_sc_hd__mux2i_1
       48 1.08E+03   sky130_fd_sc_hd__mux4_2
     1188 4.46E+03   sky130_fd_sc_hd__nand2_1
       82  512.992   sky130_fd_sc_hd__nand2b_1
      163  815.782   sky130_fd_sc_hd__nand3_1
        9   67.565   sky130_fd_sc_hd__nand3b_1
       40   250.24   sky130_fd_sc_hd__nand4_1
        2   17.517   sky130_fd_sc_hd__nand4b_1
     1069 4.01E+03   sky130_fd_sc_hd__nor2_1
        8   50.048   sky130_fd_sc_hd__nor2b_1
      276 1.38E+03   sky130_fd_sc_hd__nor3_1
        8   60.058   sky130_fd_sc_hd__nor3b_1
       82  512.992   sky130_fd_sc_hd__nor4_1
        1    8.758   sky130_fd_sc_hd__nor4b_1
        1    10.01   sky130_fd_sc_hd__nor4bb_1
        8   70.067   sky130_fd_sc_hd__o2111ai_1
        1    10.01   sky130_fd_sc_hd__o211a_1
       50   375.36   sky130_fd_sc_hd__o211ai_1
       25   187.68   sky130_fd_sc_hd__o21a_1
      697 3.49E+03   sky130_fd_sc_hd__o21ai_0
       14  105.101   sky130_fd_sc_hd__o21bai_1
        1   11.261   sky130_fd_sc_hd__o221a_1
      196 1.72E+03   sky130_fd_sc_hd__o221ai_1
       12  105.101   sky130_fd_sc_hd__o22a_1
      186 1.16E+03   sky130_fd_sc_hd__o22ai_1
        4   35.034   sky130_fd_sc_hd__o2bb2ai_1
        2   20.019   sky130_fd_sc_hd__o311a_1
       30  262.752   sky130_fd_sc_hd__o311ai_0
        5   43.792   sky130_fd_sc_hd__o31a_1
       50   375.36   sky130_fd_sc_hd__o31ai_1
        2   20.019   sky130_fd_sc_hd__o32a_1
       21  183.926   sky130_fd_sc_hd__o32ai_1
       16  140.134   sky130_fd_sc_hd__o41ai_1
       23  143.888   sky130_fd_sc_hd__or3_1
        3   26.275   sky130_fd_sc_hd__or3b_1
       21  157.651   sky130_fd_sc_hd__or4_1
       75   656.88   sky130_fd_sc_hd__xnor2_1
       61  534.262   sky130_fd_sc_hd__xor2_1
        2 2.62E+05   sram_128x32

   Area for cell type $scopeinfo is unknown!

   Chip area for module '\mt_cpu': 386699.474800
     of which used for sequential elements: 79115.878400 (20.46%)

   Estimated number of transistors:          0+

