Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             3.58e-03   6.00e-06   4.42e-05   3.63e-03   0.0%
Combinational          6.16e-05   8.71e-05   1.72e-05   1.66e-04   0.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  1.01e+05   0.00e+00   1.97e-05   1.01e+05 100.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.01e+05   9.31e-05   8.11e-05   1.01e+05 100.0%
                         100.0%       0.0%       0.0%
