Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             4.55e-03   7.70e-06   2.34e-08   4.55e-03   0.0%
Combinational          8.17e-05   1.11e-04   1.32e-08   1.93e-04   0.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  7.59e+06   0.00e+00   1.97e-05   7.59e+06 100.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  7.59e+06   1.19e-04   1.98e-05   7.59e+06 100.0%
                         100.0%       0.0%       0.0%
