Found gzip magic in file `/home/bala/asap7sc6t_26/LIB/CCS/TT/asap7sc6t_AO_RVT_TT_ccs_211010.lib.gz', decompressing using zlib.
Found gzip magic in file `/home/bala/asap7sc6t_26/LIB/CCS/TT/asap7sc6t_CKINVDC_RVT_TT_ccs_211010.lib.gz', decompressing using zlib.
Found gzip magic in file `/home/bala/asap7sc6t_26/LIB/CCS/TT/asap7sc6t_INVBUF_RVT_TT_ccs_211010.lib.gz', decompressing using zlib.
Found gzip magic in file `/home/bala/asap7sc6t_26/LIB/CCS/TT/asap7sc6t_OA_RVT_TT_ccs_211010.lib.gz', decompressing using zlib.
Found gzip magic in file `/home/bala/asap7sc6t_26/LIB/CCS/TT/asap7sc6t_SEQ_RVT_TT_ccs_211010.lib.gz', decompressing using zlib.
Found gzip magic in file `/home/bala/asap7sc6t_26/LIB/CCS/TT/asap7sc6t_SIMPLE_RVT_TT_ccs_211010.lib.gz', decompressing using zlib.

41. Printing statistics.

=== mt_cpu ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    32660        - wires
    40014        - wire bits
      329        - public wires
     7683        - public wire bits
        5        - ports
       67        - port bits
    32415 3.16E+03 cells
       20        -   $scopeinfo
     1199   83.911   A2O1A1Ixp33_ASAP7_6t_R
       40    4.199   A2O1A1O1Ixp33_ASAP7_6t_R
       70    4.899   AND2x2_ASAP7_6t_R
       33    2.309   AND3x1_ASAP7_6t_R
       15    1.225   AND4x1_ASAP7_6t_R
       21     1.96   AND5x1_ASAP7_6t_R
       60    4.899   AO211x1_ASAP7_6t_R
     1075   75.233   AO21x1_ASAP7_6t_R
       31    2.531   AO31x1_ASAP7_6t_R
        5    0.467   AO32x1_ASAP7_6t_R
        1    0.117   AO33x1_ASAP7_6t_R
      281   19.666   AOI211xp25_ASAP7_6t_R
     3891  226.923   AOI21xp25_ASAP7_6t_R
      111    9.063   AOI221xp25_ASAP7_6t_R
       62    7.232   AOI222xp25_ASAP7_6t_R
       99    6.928   AOI22xp25_ASAP7_6t_R
       30    2.449   AOI311xp33_ASAP7_6t_R
       98    6.858   AOI31xp33_ASAP7_6t_R
        8    0.746   AOI321xp17_ASAP7_6t_R
       22    1.796   AOI32xp33_ASAP7_6t_R
     7120 1.66E+03   DFFHQNx1_ASAP7_6t_R
        1    0.047   HB1x1_ASAP7_6t_R
     1358   47.519   INVx1_ASAP7_6t_R
        8    0.653   MAJIxp5_ASAP7_6t_R
        1    0.105   MAJx1_ASAP7_6t_R
     4053  189.097   NAND2xp5R_ASAP7_6t_R
      318   18.546   NAND3xp33R_ASAP7_6t_R
       71    4.969   NAND4xp25R_ASAP7_6t_R
       12     0.98   NAND5xp2_ASAP7_6t_R
     3995  186.391   NOR2xp5_ASAP7_6t_R
      335   19.537   NOR3x1f_ASAP7_6t_R
       94    6.578   NOR4xp25_ASAP7_6t_R
        6     0.49   NOR5x1f_ASAP7_6t_R
       40    4.199   O2A1O1A1Ixp33_ASAP7_6t_R
      301   21.065   O2A1O1Ixp33_ASAP7_6t_R
       52    4.246   OA211x1_ASAP7_6t_R
       92    6.439   OA21x1_ASAP7_6t_R
        2    0.233   OA221x1_ASAP7_6t_R
       22    2.823   OA222x1_ASAP7_6t_R
      534   56.057   OA22x1_ASAP7_6t_R
        1    0.117   OA311x1_ASAP7_6t_R
       30    2.449   OA31x1_ASAP7_6t_R
       17    1.586   OA32x1_ASAP7_6t_R
      694   48.569   OAI211xp67b_ASAP7_6t_R
     3969  231.472   OAI21xp5_ASAP7_6t_R
      188    15.35   OAI221xp33_ASAP7_6t_R
      575   67.068   OAI222xp33_ASAP7_6t_R
      718   50.249   OAI22xp5_ASAP7_6t_R
       34    2.776   OAI311xp33_ASAP7_6t_R
      326   22.815   OAI31x1f_ASAP7_6t_R
        7    0.653   OAI321xp33_ASAP7_6t_R
       23    1.878   OAI32xp5f_ASAP7_6t_R
       47    3.289   OR2x2_ASAP7_6t_R
       30      2.1   OR3x1_ASAP7_6t_R
       53    4.327   OR4x1_ASAP7_6t_R
        2    0.187   OR5x1_ASAP7_6t_R
       83    8.713   XNOR2xp5_ASAP7_6t_R
       31    3.254   XOR2xp5_ASAP7_6t_R

   Area for cell type $scopeinfo is unknown!

   Chip area for module '\mt_cpu': 3160.619344
     of which used for sequential elements: 1660.384000 (52.53%)

