Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             5.25e-03   9.39e-06   5.07e-08   5.26e-03   0.0%
Combinational          1.10e-04   1.38e-04   3.35e-08   2.49e-04   0.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  1.84e+07   0.00e+00   1.97e-05   1.84e+07 100.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.84e+07   1.48e-04   1.98e-05   1.84e+07 100.0%
                         100.0%       0.0%       0.0%
