Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             4.55e-03   7.86e-06   2.33e-08   4.55e-03   0.0%
Combinational          8.45e-05   1.17e-04   1.29e-08   2.01e-04   0.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  7.59e+06   0.00e+00   1.97e-05   7.59e+06 100.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  7.59e+06   1.24e-04   1.98e-05   7.59e+06 100.0%
                         100.0%       0.0%       0.0%
