Startpoint: _15507_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15121_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min
Corner: ff

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _15507_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.17    0.17 ^ _15507_/Q (sky130_fd_sc_hd__dfxtp_1)
   0.06    0.23 ^ _07859_/X (sky130_fd_sc_hd__and2_0)
   0.00    0.23 ^ _15121_/D (sky130_fd_sc_hd__dfxtp_1)
           0.23   data arrival time

   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00   clock reconvergence pessimism
           0.00 ^ _15121_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.02   -0.02   library hold time
          -0.02   data required time
---------------------------------------------------------
          -0.02   data required time
          -0.23   data arrival time
---------------------------------------------------------
           0.25   slack (MET)


Startpoint: decode_stage.rf.tgrp_rf1
            (falling edge-triggered flip-flop clocked by clk)
Endpoint: _15137_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max
Corner: ss

  Delay    Time   Description
---------------------------------------------------------
  14.00   14.00   clock clk (fall edge)
   0.00   14.00   clock network delay (ideal)
   0.00   14.00 v decode_stage.rf.tgrp_rf1/clk0 (sram_128x32)
  24.39   38.39 v decode_stage.rf.tgrp_rf1/dout0[0] (sram_128x32)
   0.22   38.61 ^ _07833_/Y (sky130_fd_sc_hd__mux2i_1)
   0.29   38.90 v _07834_/Y (sky130_fd_sc_hd__nor3_1)
   0.00   38.90 v _15137_/D (sky130_fd_sc_hd__dfxtp_1)
          38.90   data arrival time

  28.00   28.00   clock clk (rise edge)
   0.00   28.00   clock network delay (ideal)
   0.00   28.00   clock reconvergence pessimism
          28.00 ^ _15137_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.57   27.43   library setup time
          27.43   data required time
---------------------------------------------------------
          27.43   data required time
         -38.90   data arrival time
---------------------------------------------------------
         -11.46   slack (VIOLATED)


